x=====xxxx=====+ :++++;=x;:;;+x===++++=++=+========xxxXXXXX$XXXXXXXxx==xxxx=+===
===x=======;::+;  :;:::;=x===xxXXXx=+xx=x==xxxx=++=xxXXXXXXX$$$Xxx======xxxx====
=x=====+;;;;+;;;:. :+:;+=xxxxxxxxx=++==+===xxxxxxxxXXxx===xXX$$x==+;+==+=xxxx==x
====+;++=xxxxxx+;;: ;xxXx=xx=++++;::.:::::;;++===+++++====+xXXXxxx++===xxxxxx=xx
++++==xxXX=+++++===; :+++;::::;;;. :+:::::   ....:;+=====XXx===X==xXXXXXXx+++;+=
+==xxXXXX=;:.;:.:;+;: :;:.   .::....;::;+;: ..  .::+==xXxxXXX=xXxX$$$$XXXx=====x
xXx+xx=+;:;;;+.:::..:: .::..;++;.. :;;;:+;:..:...  .+=xXXXX$XXx=XxXXXXXXXXXXXXxx
xxxx=++:;:::;;+++=xxxx+ :+=+;;++..::::::;;:.:+;:..  .:=xX$$$$$X==XxxXXXXXXXXXXxx
=++++=x=+::;==XX$XXXXx+; :;;:;+=;.:::::::;;.++:::: .:;+=x$X$$$Xx;xX==XXXXXXXxxxx
++==xx==++=xxXXXxxxXx=x=; .+=X$$X:....::;;;;=x+:.. ::::+xXxX$XxXxxXX=+xXXxxxxxxx
=======xx=xxxXXXx==++===x=.;====x=: ..:+=xxxx==+:.==;+=+=xxX$X=X$x=XX=+xXXxXXxxx
xxxxx======xxxxxxx+.=xxx=xx:;...;+=++=xXXXXXXxx=:.;. .:;+==x$$XxXX;+xx++xXXXxxxx
xxxXXXXXXXXXxxxxxxxxxxxx===x=;+==xXXX$XXXXXXXXXx=+:.  ...  :+=XXXx;;=x++=xXXxxx=
xxxxxXXXXXX$$$XXXXXXXXXXXXxxXXxxxXXXX$XX$$XXX$$$Xx=+;=x;.  ...:=$X+;=x+++xxxx===
=====+===xxXXXXxXXXXXXXX$$$$$$XxxXXXX$$$$$$$$$$Xx=++=xXx;:...  ;+=;;x==========+
xxx=====xxxXXXXx=+++++==x$$$$$$X$$$$$$X$$$$XXx=;.  .;+=Xx==++;;;;+=x============
xxxxxxxxx=xxXXXXxxxxxxXXX$$$Xxx=$$$$$$$$$$$X=+;:.   .;+xXxXXXxxxxxxxxxxxxxxxxxx=
=xxxxxxxxx==++++xXXXXXX$X$$$XXX$$XX$$$$$$$$X====+;:::+xX$XX$$XXxxxxxxxxx====++++
xxxxXxxxx===;:+;;xXXXXXXXXXX$XX$$$$$$$X$$$$$X$$$$XXxxX$x=xxXXx=+;;;;;;++===++;;;
===x==xxxx=+;+==xxXxxxxxx==++===xxxxxXX$$$XXX$$$$$$$$$XXXXXXx==++++++++=========
++====xxxxx+::+xxxxx=xxx+;;:...+:;;+===xx=XXXX$$$$$XXXXXXXXxxxxxxxxxxxxxxxx=====
