====xx=+++ ;;;+=;;=x==+=====x===xXXXX$XXXxx=xxx===
=x==+++;;;. ::;=xxxxxx+====xxx=xxxxxxX$X=++===xx==
==++=xx=x=+:.=x==+++;:::::::;+++++===xxxx==xxxx===
+==xXx+:;:;+: ;:. .:..;;:;. . .:+=xxXx=xxX$XXX=++=
Xx==+;:;;:;:;;.:::++..:;;+:.:.. :=XX$$XxXxXXXXXXXx
====+;:+=xXXXx:.+;;=:::::;::+::..;=X$$$x=X=XXXXXxx
+==x===xXXxxx==;.+xXx...:++==;.:;;+xX$XxxXx=xXxxxx
xx=====xxxx+;==x+;;:++:+xXXXx=:;::;+xX$xX+x=+xXXxx
xxXXXXXXxxxxxxxx==+=xXX$XXXXXX=;.::  :+xX++x+=xxx=
=====xXX$xXXXXX$$$$XxXX$X$$$$$x+=xx:.. ;=++=+=====
xx===xxXXX=====X$$$X$$$$$$$X=;. .+xx==+++===xxxxx=
xxxxxx====xXXXXX$$xX$$$$$$$x=+;..+xXX$XXxxxxxxx=++
xxxxxx=+;+=XXXXXXXXX$$$$$$$$$$$XXXXxxXx++;;++==++;
+===xxx;;=xx=xx+;::;;+=xxXXXX$$$XXXXXxx======x====
